{
  "name": "Casa em Dia",
  "short_name": "Casa em Dia",
  "description": "Compras, tarefas, finanças da casa e financeiro pessoal, compartilhado em família.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECE7DA",
  "theme_color": "#3F5B4C",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
